body {
  font-family: 'Ubuntu', sans-serif;
}


.events {
  background: url('../images/events_cover.jpg') no-repeat center center/cover;
  height: 100vh;
}

.events::before {
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(37, 1, 54, 0.2);
}

.event-container img {
  width: 100%;
  max-height: 425px;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.card {
  background: var(--light-color);
  padding: 1.5rem 2.5rem;
}



.event-menu .event-details { 
  list-style: none;
}

#event-section .event-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.3rem;
}

.event-container .event-menu h4 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 1rem 0;
}

.event-container .event-menu h4::after {
  content: " ";
  display: block;
  width: 13rem;
  height: 4px;
  background: var(--primary-color);
}

.event-container .event-details li span {
  font-size: 0.8rem;
}

.event-container .event-text {
  padding: 1.5rem 0;
}

.event-container .event-text  h5 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 2px;
  line-height: 1.5;
}


@media (max-width: 850px) {
  #event-section .event-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.3rem;
  }
}