body {
  font-family: 'Ubuntu', sans-serif;
}


.photography {
	background: url('../images/photo_gallery_cover2.jpg') no-repeat center center/cover;
	height: 100vh;
	position: relative
}

.photography::before {
	content: '';
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgba(37, 1, 54, 0.144);

}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 3fr);
	max-width: 1300px;
	margin: 1rem auto;
}

img {
	max-width: 100%;
	height: auto;
	width: auto;
}

h2 {
	font-size: 3.3rem;
	text-align: center;
	color: var(--light-color);
	padding-top: 2rem;
	padding-bottom: 1rem;
}

section {
	padding: 0.5rem;
}

/* .one-third {
	width: 29%;
	float: left;
	margin: 2%;
} */

img:hover {
	opacity: .8;
}

@media screen and (max-width: 768px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 3fr);
		max-width: 1300px;
		margin: 1rem auto;
	}
}
@media screen and (max-width: 480px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(1, 3fr);
		max-width: 1300px;
		margin: 1rem auto;
	}
}